{
	"postStartCommand": {
        "dockerd": "dockerd-entrypoint.sh"
    },
	"customizations": {
        "vscode": {
            "extensions": [
                "kilocode.kilo-code"
            ]
        }        
    }
}
